server.port =8080

#Cambiar el formato de la fecha en la consola
logging.pattern.dateformat=hh:mm

#Para eliminar el banner de Spring
spring.main.banner-mode=off

#Para eliminar el uso de lcaché en tiempo de desarrollo, en producción debe ser TRUE
#Para poder ver cambios inmediatamente
spring.thymeleaf.cache=false

